/**
    Stream index page
*/

.stream-search {
    max-width: 600px;
    margin: 0 auto;
}

#stream-search-input {
    padding-bottom: 1rem;
}

#stream-search-query-label {
    text-align: center;
    margin: 0;
    color: #777;
}

#stream-search-results {
    padding-top: 0.4rem;
}

.list-header {
    text-align: center;
}

.stream-search-result {
     position: relative;
 }

.stream-children {
    margin: 0 2em;
    padding-top: 1em;
}

.stream-children li {
    padding: 1rem 0;
}


.stream-search-result .status {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 18px;
}

.stream-search-result a {
     display: block;
     color: inherit;
     text-decoration: none;
     padding: 1.8rem;
     padding-left: 4.8rem;
}

.stream-search-result .color-label {
    position: absolute;
    top: 50%;
    left: 22px;
    width: 1px;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 0.9em;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.stream-search-result h2,
.stream-search-result .stream-uri {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}

.stream-search-result h2 {
    font-weight: 300;
    margin-bottom: 0;
}

.stream-search-result a:hover h2 {
    text-decoration: underline;
}

.stream-search-result .stream-uri {
    color: #aaa;
}

.stream-search-result .stream-uri:before {
    content: "/";
}
