/**
    Stream status Picker
*/

.status-picker-form {
    width: 100%;
    height: 100%;
}

.status-picker-form .sp-replacer {
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: none;
}
.status-picker-form .sp-dd {
    display: none;
}

.status-picker-form .sp-preview {
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
