#article-container.stream-container {
    padding-top: 0;
}


/**
    Page header navigation.
*/
#stream-breadcrumbs {
    position: absolute;
    z-index: 0;
    left: 0;
    width: 100%;
    list-style: none;
    margin: 0;
    padding-top: 16px;
    padding-left: 115px;  /* clear brand */
    padding-right: 440px;  /* clear search */
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#stream-breadcrumbs li {
    display: inline;
    font-size: 1.6rem;
}

#stream-breadcrumbs li:before {
    content: "/";
    padding: 0 0.6rem;
    color: inherit;
}

#header-bar #stream-breadcrumbs li a {
    color: inherit;
}


/**
    Stream Header
*/
.stream-header {
    text-align: center;
}

.color-label {
    display: block;
    color: #bbb;
    text-transform: lowercase;
}

.stream-header .stream-data {
    padding-bottom: 1.6rem;
    text-align: center;
}

.stream-header .stream-title {
    margin-bottom: 0.25em;
    word-break: break-all;
}

.stream-header .stream-title a {
    color: inherit;
    border-bottom: 2px solid #444;
}

.stream-header .stream-title a:hover {
    text-decoration: none;
}

/**
    Stream body
*/
.stream-body {
    max-width: 600px;
    margin: 0 auto;
}

/**
    Stream Controls
*/
.stream-controls {
    padding-bottom: 4rem;
    display: inline-block;
}

.stream-controls > * {
    width: 5rem;
    height: 5rem;
    border: 4px solid rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 100px;
    background: none;
    display: inline-block;
    margin: 0 0.5em;
    padding: 0;
    vertical-align: top;

}

.stream-controls > *:disabled {
    color: #aaa;
}

.stream-controls > *:active:not([disabled]) {
    border-color: #eee;
}

.stream-controls > *:first-child,
.stream-controls > *:last-child {
    vertical-align: bottom;
    margin-top: 2rem;
}

.stream-favorite span:before {
    content: "\e007"; /* empty star */
}

.stream-favorite:hover span:before {
    content: "\e006"; /* star */
}

.stream-favorite.active span:before {
    content: "\e006"; /* star */
}

.stream-favorite.active:hover span:before {
    content: "\e007"; /* empty star */
}

.stream-favorite[disabled] span:before {
    content: "\e006"; /* star */
}



/**
    Child Search
*/
.stream-search {
    margin-bottom: 0.4rem;
}


/**
    Create Child
*/
.create-child {
    position: relative;
    min-height: 3.6rem;
}

.create-child button {
    border: none;
    background: none;
    color: #444;
}

.create-child button:hover {
    background: none;
    text-decoration: underline;
}


#create-child-expand-button {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

#create-child-name-input,
#create-child-cancel-button {
    display: block;
    width: 50%;
    height: 100%;
    float: left;
    padding: 0 2rem;
}

#create-child-name-input {
    text-align: right;
    padding-right: 2.5rem;
}

#create-child-name-input input {
    max-width: 15em;
    display: inline-block;
}

.create-child .error {
    clear: both;
    text-align: center;
}


/**
     Header collapse
*/
@media only screen and (max-width : 767px) {
    #stream-breadcrumbs {
        padding-right: 120px;
    }
}