play.crypto.secret = "1b1ddba0289dd3e53a21114dec3e3818"

play.application.loader = "CustomApplicationLoader"

play.i18n.langs = ["en"]

application.global = Global

app {
  major    = 0
  minor    = 2
  revision = 4
  version = ${app.major}.${app.minor}.${app.revision}
}

play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
  }
}

assets.checkForMinified = true

google_analytics {
    // Set this value for tracking
    // trackingId = "UA-XXX"
}

include "database.conf"
include "deadbolt.conf"
include "mine.conf"
include "akka.conf"
