play-authenticate {
    twitter {
        redirectUri {
            secure=false
        }

        # Twitter credentials
        consumerKey="XXX"
        consumerSecret="XXX"
    }

    facebook {
        redirectUri {
            secure=false
        }

        # Facebook credentials
        # clientId=
        # clientSecret=
    }

    google {
        redirectUri {
            secure=false
        }

        # Google credentials
        clientId="XXX"
        clientSecret="XXX"
    }
}
