/**
    Bar of user favorites displayed on right side of pages.
*/
#blotre-bar {
    position: fixed;
    right: 0;
    top: 0;
    max-height: 100%;
    z-index: 999;
    margin-top: 50px;
}

#blotre-bar:before {
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 40px;
    right: 0;
    top: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    z-index: -9;
}

#blotre-bar li {
    display: block;
    float: right;
    clear: both;
}

#blotre-bar .stream {
    display: block;
    height: 40px;
    line-height: 40px;
    background: white;
    color: inherit;
    text-decoration: none;

}

#blotre-bar .status {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
}

#blotre-bar .stream-name {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    text-overflow: ellipsis;
    vertical-align: middle;
}

#blotre-bar .stream:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#blotre-bar .stream:hover .status {
    width: 10px;
}

#blotre-bar .stream:hover .stream-name {
    width: auto;
    padding: 0 0.6em;
    min-width: 40px;
}

@media only screen and (max-width : 850px) {
   #blotre-bar  {
        display: none;
    }
 }