
.bootbox-confirm .modal-header,
.bootbox-confirm .modal-footer {
    border: none;
}

.bootbox-confirm .modal-content .modal-header,
 .bootbox-confirm .modal-content .modal-body {
    padding-bottom: 0.6rem;
}

.bootbox-confirm .modal-content .modal-body,
.bootbox-confirm .modal-content .modal-footer {
    padding-top: 0;
}