/**
    Shared site Footer
*/

footer {
    text-align: center;
    margin-top: 4rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    margin-bottom: 3rem;
}

footer nav {
    padding-bottom: 2rem;
}

footer nav a {
    display: block;
    width: 100%;
    font-size: 0.9em;
    color: #444;
}

footer nav a:hover {
    color: inherit;
    text-decoration: underline;
}

footer > p {
    font-size: 0.8em;
}

footer #app-version {
    color: #aaa;
}