/**
    Header
*/

#header-bar {
    background: none;
    border: none;
}

#brand {
    position: absolute; /* Hack for Safari being a bastard on first load */
    line-height: 50px;
    padding: 0 1.2rem;
    padding-right: 0;
    width: 112px;
}

.container-fluid > .container {
    position: relative;
}

#header-collapsed {
    padding-right: 50px;
}

.navbar-toggle {
    margin-right: 65px;
    /*position in front of breadcrumbs */
    position: relative;
    z-index: 10;
}

/**
   Navbar overrides
*/
.navbar .dropdown-menu {
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.95);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background: rgba(0, 0, 0, 0.15);
}

/**
    Search
*/
#navbar-search {
    margin-right: 0rem;
}

#navbar-login,
#header-bar input[type="text"],
#header-bar button[type="submit"] {
    background: rgba(255, 255, 255, 0.75);
}

/**
    User
*/
.user-status {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 50px;
    width: 50px;
    background: transparent; /* updated once found */
    z-index: 1;
}

/**
     Header collapse
 */
 @media only screen and (max-width : 767px) {
    #header-collapsed {
        background: white;
    }
 }