/**
    Loading overlay
*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
}

#loading-overlay {
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

#loading-overlay > div {
    background: #777;
    padding: 10px 20px;
    text-align: center;
}

#loading-overlay .loading-cube {
    position: relative;
    transform: rotateX(45deg) rotateZ(45deg);
    width: 50px;
    height: 50px;
    margin: 20px;
    animation: loadingCubeFlip 2s infinite linear;
    transform-style: preserve-3d;
    perspective: none;
}

#loading-overlay .loading-cube > * {
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0.5;
}

#loading-overlay .loading-cube {
    .front {
        background: #4ad9d9;
        transform: translateZ(25px);
    }
    .back {
        background: #ffa617;
        transform: rotateX(180deg) translateZ(25px) ;
    }
    .right {
        background: #F2385A;
        transform: rotateY(90deg) translateZ(25px);
    }
    .left {
        background: #36B1BF;
        transform: rotateY(-90deg) translateZ(25px);
    }
    .top {
        background: #94e5ba;
        transform: rotateX(90deg) translateZ(25px) ;
    }
    .bottom {
        background: #ff4810;
        transform: rotateX(-90deg) translateZ(25px);
    }
}

@keyframes loadingCubeFlip {
    0% {
        transform: rotateY(0) rotateZ(45deg);
    }
    100% {
        transform:  rotateY(360deg) rotateZ(45deg);
    }

}
