/**
    Login Panel
*/
.login-panel {
    min-width: 20rem;
    padding: 0.2rem 0;
}

.login-panel h1 {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
}

.login-panel .providers {
    width: 100%;
    margin: 0;
    padding: 0;
}

.login-panel .providers li {
    display: block;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.login-panel .providers li:first-child {
    border-top: none;
}

.login-panel .providers a {
    display: block;
    width: 100%;
    height: 100%;
    color:inherit;
    padding: 0.8rem 1rem;
}

.login-panel.providers a:hover {
    background: rgba(255, 255, 255, 0.90);
    text-decoration: none;
}

.login-panel .providers .provider-icon {
    float: right;
}

/**
    Login page
*/
.login-container {
    text-align: center;
}

.login-container .login-panel {
    display: inline-block;
    text-align: left;
    margin-bottom: 2rem;
}