@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

html,
body {
    min-height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/**
   Navbar overrides
*/
.navbar .dropdown-menu {
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.95);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background: rgba(0, 0, 0, 0.15);
}

/**
    Header
*/
#header-bar {
    background: none;
    border: none;
}

#brand {
    position: absolute; /* Hack for Safari being a bastard on first load */
    line-height: 50px;
    padding: 0 1.2rem;
    padding-right: 0;
    width: 112px;
}
#user-nav-header {
    float: none;
}

.container-fluid > .container {
    position: relative;
}

.user-status {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 50px;
    width: 50px;
    background: transparent; /* updated once found */
    z-index: 1;
}

#header-collapsed {
    padding-right: 50px;
}

.navbar-toggle {
    margin-right: 65px;
}

/**
    Body
*/
#article-container {
    position: relative;
    max-width: 800px;
}

#article-container > p,
#article-container > h1,
#article-container > h2 {
    text-align: center;
}

header + #article-container,
.status-small-header + #article-container {
    padding-top: 60px;
}


form .info {
    display: none;
}

/**
*/
.deadly-diamond {
    position: relative;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    font-weight: 100;
    font-size: 3.5rem;
    opacity: 0.80;
    color: white;
    width: 16rem;
    height: 16rem;
    line-height: 18rem;
    text-align: center;
    padding: 0;
    letter-spacing: 0.1em;
}

.deadly-diamond span {
    display: inline-block;
    line-height: 1.2em;
}

.deadly-diamond:after {
    content: " ";
    display: block;

    position: absolute;
    top: 0;
    z-index: -1;
    background: black;
    width: 100%;
    height: 100%;
    border: 4px solid white;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

@import "common";
@import "index";
@import "login";
@import "404";
@import "account/link_account";
@import "authorize";
@import "stream/index";
@import "stream/statusPicker";
@import "stream/streamPage";
@import "stream/tryCreateChild";




/**
*/
form .error input {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}

form .error .help-inline {
    color: #B94A48;
}

.help-block {
    margin: -10px 0 10px 0;
    font-size: 10px;
    color: #ccc !important;
}

.providers {
    margin: 5px 0;
    list-style: none;
}

.providers li {
    display: inline;
}






.status-header {
    position: relative;
    height: 300px;
    z-index: 15;
}

.status-small-header {
    display: block;
    height: 60px;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
}

.status-header:before{
    content: " ";
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding-top: 100%;
    background: inherit;
}

.status-header-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
}

.status-header-peak {
    z-index: 10;
}

/**
*/
.stream-header {
    text-align: center;
}

.color-label {
    display: block;
    color: #bbb;
}

.stream-header .color-label {
    text-align: center;
}

.stream-header .stream-data {
    padding-bottom: 1.6rem;
}
.stream-header .stream-title {
    color: #444;
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid #444;
    margin-bottom: 0.15em;
}

/**
    Stream Controls
*/
.stream-controls > * {
    width: 5rem;
    height: 5rem;
    border: 4px solid rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 100px;
    background: none;
    display: inline-block;
    margin: 0 0.5em;
    padding: 0;
    vertical-align: top;

}

.stream-controls > *:disabled {
    color: #aaa;
}

.stream-controls > *:active:not([disabled]) {
    border-color: #eee;
}

.stream-controls > *:first-child,
.stream-controls > *:last-child {
    vertical-align: bottom;
    margin-top: 2rem;
}



.stream-path {
    list-style: none;
    margin: 0;
    padding-top: 4px;
    padding-left: 0;
    margin-left: 100px;  /* Hack for Safari being a bastard on first load */
    color: #444;
}

.stream-path li {
    float: left;
    font-size: 1.6rem;
}

.stream-path li:before {
    content: "/";
    padding: 0 0.6rem;
}

#header-bar .stream-path li a {
    color: inherit;
}


