/**
    The Policy
*/

.policy-container > section {
    max-width: 60rem;
    margin: 0 auto;
    position: relative;
    margin-bottom: 4rem;
}

.policy-container > section section {
    max-width: 40rem;
    margin: 0 auto;
}

.policy-container .anchor {
    position: absolute;
    top: -80px;
}

/**
    Nav
*/
.policy-nav {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.policy-nav a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 4px solid white;
    padding-bottom: 0.15em;
    margin-bottom: 0.3em;
}
.policy-nav .row {
    margin-bottom: 2rem;
}

/**
    Subsections
*/
.policy-container section h3,
.policy-container section p {
    padding: 0 8px;
}

.policy-container section h3 {
    font-size: 2rem;
    border-style: solid;
    border-width: 0 0 0 4px;
    margin-bottom: 0.2em;
}

.policy-container h2 {
    border-bottom: 4px solid white;
    padding-bottom: 0.15em;
    margin-bottom: 0.15em;
}

/**
    Sections
*/
#policy-allow-collect h3 {
    border-color: #F24B4B;
}

#policy-allow-use h3 {
    border-color: #60BFBF;
}

#policy-manage h3 {
    border-color: #F8BB44;
}

#policy-notify-change h3 {
    border-color: #1F8A70;
}

#policy-contact h3 {
     border-color: #FD7400;
 }