.status-header {
    position: relative;
    height: 300px;
    z-index: 15;
}

.status-small-header {
    display: block;
    height: 60px;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
}

.status-header:before{
    content: " ";
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding-top: 100%;
    background: inherit;
}

.status-header-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
}

.status-header-peak {
    z-index: 10;
}

